﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Beta Toast presents Ship Fight!</title>

        <link rel="stylesheet" type="text/css" href="Content/Styles/main.css" />
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" />
    
        <script src="Scripts/jquery-2.1.3.min.js"></script>
        <script src="Scripts/jquery.signalR-2.2.0.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
        <script src="signalr/hubs"></script>

        <script src="//code.createjs.com/createjs-2014.12.12.min.js"></script>
        <script src="//code.createjs.com/easeljs-0.8.0.min.js"></script>
        <script src="//code.createjs.com/tweenjs-0.6.0.min.js"></script>
        <script src="//code.createjs.com/soundjs-0.6.0.min.js"></script>
        <script src="//code.createjs.com/preloadjs-0.6.0.min.js"></script>

        <script src="Scripts/game/settings.js"></script>
        <script src="Scripts/game/utilities.js"></script>
        <script src="Scripts/game/comm.js"></script>
        <script src="Scripts/game/screens.js"></script>
        <script src="Scripts/game/main.js"></script>
        <script src="Scripts/game/ui.js"></script>

    </head>
    <body>
        <canvas id="gameCanvas" width="1280" height="720"></canvas>
    </body>
</html>

<script>
    initializeGame();

    function JoinGame() {
        if (canExecute)
            hub.server.sendAction(JSON.stringify(
            {
                action: 'JoinGame'
            }));
        else
            toastr.info("Please wait while servers load.");
    }

    function JoinSinglePlayerGame() {
        if (canExecute)
            hub.server.sendAction(JSON.stringify(
            {
                action: 'JoinSinglePlayerGame'
            }));
        else
            toastr.info("Please wait while servers load.");

    }

    function SetReady() {
        if (canExecute)
            hub.server.sendAction(JSON.stringify(
            {
                action: 'Ready',
                gameId: gameId
            }));
        else
            toastr.info("Please wait while servers load.");
    }

    function Rotate() {
        var startScreen = game.screenManager.get("start");
        startScreen.rotate(null);
    }


</script>